/** @format */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  /* align-content: center; */
  /* align-self: center; */
  grid-gap: 2px;
  grid-auto-rows: minmax(100px, auto);
}

.one,
.two,
.three,
.four,
.five,
.six {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  float: left;
  width: 200px;
  height: 300px;
  margin: 10px;
  background-color: #f0f8ff;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: absolute;
  width: 200px;
  height: 300px;
  margin: 10px;
  draggable: 'true';
  background-color: Green;
}
